<div class="main-content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <ul class="nav nav-pills nav-pills-icons" role="tablist">
          <li class="active nav-pills-primary">
            <a href="#members" role="tab" data-toggle="tab">
              <i class="material-icons">people</i>
              Members
            </a>
          </li>
          <li class="nav-pills-warning">
            <a href="#cycles" role="tab" data-toggle="tab">
              <i class="material-icons">autorenew</i>
              Cycles
            </a>
          </li>
          <li>
            <a href="#contributions" role="tab" data-toggle="tab">
              <i class="material-icons">layers</i>
              Contributions
            </a>
          </li>
        </ul>


        <div class="card-content">
          <div class="tab-content">
            <div class="tab-pane active" id="members">
              <div class="card">
                <div class="card-content table-responsive">
                  <table class="table table-hover">
                    <thead class="text-danger">
                      <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Salary</th>
                        <th>Country</th>
                        <th>City</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Dakota Rice</td>
                        <td>$36,738</td>
                        <td>Niger</td>
                        <td>Oud-Turnhout</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Minerva Hooper</td>
                        <td>$23,789</td>
                        <td>Curaçao</td>
                        <td>Sinaai-Waas</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Sage Rodriguez</td>
                        <td>$56,142</td>
                        <td>Netherlands</td>
                        <td>Baileux</td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>Philip Chaney</td>
                        <td>$38,735</td>
                        <td>Korea, South</td>
                        <td>Overland Park</td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>Doris Greene</td>
                        <td>$63,542</td>
                        <td>Malawi</td>
                        <td>Feldkirchen in Kärnten</td>
                      </tr>
                      <tr>
                        <td>6</td>
                        <td>Mason Porter</td>
                        <td>$78,615</td>
                        <td>Chile</td>
                        <td>Gloucester</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="cycles">
              <table class="table">
                <tbody>
                  <tr>
                    <td>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" name="optionsCheckboxes" checked>
                        </label>
                      </div>
                    </td>
                    <td>Flooded: One year later, assessing
                      what was lost and what was found
                      when a ravaging rain swept through
                      metro Detroit
                    </td>
                    <td class="td-actions text-right">
                      <button type="button" rel="tooltip" title="Edit Task"
                        class="btn btn-primary btn-simple btn-xs">
                        <i class="material-icons">edit</i>
                      </button>
                      <button type="button" rel="tooltip" title="Remove"
                        class="btn btn-danger btn-simple btn-xs">
                        <i class="material-icons">close</i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" name="optionsCheckboxes">
                        </label>
                      </div>
                    </td>
                    <td>Sign contract for "What are conference
                      organizers afraid of?"</td>
                    <td class="td-actions text-right">
                      <button type="button" rel="tooltip" title="Edit Task"
                        class="btn btn-primary btn-simple btn-xs">
                        <i class="material-icons">edit</i>
                      </button>
                      <button type="button" rel="tooltip" title="Remove"
                        class="btn btn-danger btn-simple btn-xs">
                        <i class="material-icons">close</i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="tab-pane" id="contributions">
              <table class="table">
                <tbody>
                  <tr>
                    <td>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" name="optionsCheckboxes">
                        </label>
                      </div>
                    </td>
                    <td>Lines From Great Russian Literature?
                      Or E-mails From My Boss?</td>
                    <td class="td-actions text-right">
                      <button type="button" rel="tooltip" title="Edit Task"
                        class="btn btn-primary btn-simple btn-xs">
                        <i class="material-icons">edit</i>
                      </button>
                      <button type="button" rel="tooltip" title="Remove"
                        class="btn btn-danger btn-simple btn-xs">
                        <i class="material-icons">close</i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" name="optionsCheckboxes" checked>
                        </label>
                      </div>
                    </td>
                    <td>Flooded: One year later, assessing
                      what was lost and what was found
                      when a ravaging rain swept through
                      metro Detroit
                    </td>
                    <td class="td-actions text-right">
                      <button type="button" rel="tooltip" title="Edit Task"
                        class="btn btn-primary btn-simple btn-xs">
                        <i class="material-icons">edit</i>
                      </button>
                      <button type="button" rel="tooltip" title="Remove"
                        class="btn btn-danger btn-simple btn-xs">
                        <i class="material-icons">close</i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" name="optionsCheckboxes">
                        </label>
                      </div>
                    </td>
                    <td>Sign contract for "What are conference
                      organizers afraid of?"</td>
                    <td class="td-actions text-right">
                      <button type="button" rel="tooltip" title="Edit Task"
                        class="btn btn-primary btn-simple btn-xs">
                        <i class="material-icons">edit</i>
                      </button>
                      <button type="button" rel="tooltip" title="Remove"
                        class="btn btn-danger btn-simple btn-xs">
                        <i class="material-icons">close</i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>



      </div>
    </div>
  </div>
</div>